<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .category{
            border-radius: 20px ;
            border-color: blue;
            color: blue;
            height: 40px;
            width: 30%;
            text-align: center;
            box-shadow: 0 0 10px black;
        }
        .modal-title{
            text-align: center;
            color: blue;
        }
        .mahsulot{
            width: 30%;
            color: white;
        }
        .savat{
            width: 30%;
        }
        .dan{
            color: blue;
        }
        .gacha{
            color: blue;
        }
    </style>
</head>


<body>


  <!-- Modal -->
  <div class="modal fade" id="seeProduct" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 " id="staticBackdropLabel">Soatlar</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body btn btn-secondary">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Yopish</button>
          <button type="button" class="btn btn-primary">Tushunarli</button>
        </div>
      </div>
    </div>
  </div>

  

    <div class="container">
<button class="mahsulot mt-3 btn btn-primary" onclick="mahsulotlar()"> Mahsulotlar</button>
<button class="savat mt-3 btn btn-primary float-end" onclick="savat()">Savat</button>
<br>
<br>
    <select class="category mt-3 " size="" onchange="sellectCategory(this)">
        <option selected disabled>Kategoriyani tanlang.</option>
        <option value="Classic">Classic</option>
        <option value="Smart">Smart</option>
        <option value="Compas">Compas</option>
        <option value="Sport">Sport</option>
        <option value="Quartz">Quartz</option>
    </select>
    <input class="danMin btn btn-outline-primary " type="text" oninput="danGacha()">    <b class="dan ">-dan</b>
    <input class="gachaMax btn btn-outline-primary" type="text" oninput="danGacha()">   <b class="gacha ">-gacha</b>
<br>
<br>
    <input class=" form-control" type="text" oninput="searchTittle(this)" placeholder="Qidiruv">
   

    <div class="productDiv">
    </div>

    <div class="collected">

    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="hours.js"></script>
    <script src="dars22.js"></script>
   

</body>
</html>